DATABASE_URL=mongodb+srv://mwebhost_db_user:KUfOXqjoX1UPED1K@oscantoresdb.ix4sfpa.mongodb.net/?appName=oscantoresdb
JWT_TOKEN=10293847Ma#$@
NODE_ENV=development
SECRET_KEY_ONE=estaeminhachavesecretacookie1
SECRET_KEY_TWO=estaeminhachavesecretacookie2
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://127.0.0.1:6379
CLOUD_NAME=dksnkhfcs
CLOUD_API_KEY=477192543595419
CLOUD_API_SECRET=M_L0LEHIgCaBri4h_XjucIJz3EY
SENDER_EMAIL=mittie.moore82@ethereal.email
SENDER_EMAIL_PASSWORD=HTCxU953MCXH5Mu4ne
SENDGRID_API_KEY=
SENDGRID_SENDER=
